# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Ax = int(input("Введите координату X т.А: "))
Ay = int(input("Введите координату Y т.A: "))

Bx = int(input("Введите координату X т.B: "))
By = int(input("Введите координату Y т.B: "))

length = ((Bx - Ax) ** 2 + (By - Ay) ** 2) ** 0.5
print('Расстояние между точками равно {0}'.format(length))