# Написать программу, которая принимает на вход координаты точки (X и Y) и выдает номер четверти.
# Причем X=0 и Y=0 выдает... Что выдает? Не видно задания.

x = int(input("Введите координату т.Х: "))
y = int(input("Введите координату т.Y: "))

if x == 0 and y == 0:
    print("Точка расположена в начале координат")
elif x > 0 and y > 0:
    print("Точка расположена в 1  четверти")
elif x < 0 and y > 0:
    print("Точка раположена во 2 четверти")
elif x < 0 and y < 0:
    print("Точка расположена в 3 четверти")
elif x > 0 and y < 0:
    print("Точка расположена в 4 четверти")
