# Задайте список из n чисел последовательности гармонического ряда и выведите на экран их сумму
# Пример: для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
# ! Предсталвенный в задании пример вводит в ступор и не отвечает предложенной формуле гармонического ряда :))

N = int(input('Please, enter the number: '))
listA = []

def Garmonia (n: int):
    result = (1 + 1/n) ** n
    return result
# print(Fact(3)) - проверка работы функции факториала ))

i = 1
while i <= N:
    listA.append(Garmonia(i))
    i += 1

print(listA)